$font-fun: 'Indie Flower', cursive;
$font-stack: 'Open Sans', sans-serif;

html {
  background: whitesmoke;
  font-family: $font-stack;
  overflow-y: scroll;
}

.button {
  display: flex;
  overflow: hidden;
  margin: 10px;
  padding: 12px 12px;
  cursor: pointer;
  user-select: none;
  transition: all 150ms linear;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;
  text-transform: capitalize;
  color: #fff;
  border: 0 none;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.3;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  justify-content: center;
  align-items: center;
  flex: 0 0 50px;
  box-shadow: 2px 5px 10px #e4e4e4;
  &:hover {
    transition: all 150ms linear;
    opacity: 0.85;
  }

  &:active {
    transition: all 150ms linear;
    opacity: 0.75;
  }

  &:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
}

.button.-purple {
  color: #ffffff;
  background: #004990;
}

//Header
.header-container {
  background-color: white;
  position: fixed;
  padding: 0 10%;
  height: 8vh;
  min-height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  .logo {
    position: relative;
    top: 55%;
    height: 200%;
    min-width: 150px;
    min-height: 150px;
    img {
      max-height: 100%;
      max-width: 100%;
    }
  }
  .pages {
    width: 40%;
    height: 100%;
    min-width: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    font-size: 1.5rem;
    .item {
      font: 125% $font-fun;
      min-width: 200px;
      width: calc(33%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      .link {
        height: 75%;
        width: 100%;
        min-width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border: 1px solid #004990;
        border-radius: 8px;
        color: #004990;
        transition: background-color 0.25s, text-decoration 0.25s;
        &:focus {
          text-decoration: underline;
        }
        &:hover {
          background-color: #004990;
          color: whitesmoke;
        }
      }
    }
  }
}

.spacer {
  padding-top: 8vh;
  width: 100%;
}
.banner-container {
  font-family: $font-fun;
  height: 60vh;
  min-height: 400px;
  width: 100%;
  background-image: url('./assets/road.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  p {
    text-shadow: 2px 2px 1px black, 2px 1px 1px black, 2px 0 1px black, 2px -1px 1px black,
      2px -2px 1px black, 1px -2px 1px black, 0 -2px 1px black, -1px -2px 1px black,
      -2px -2px 1px black, -2px -1px 1px black, -2px 0 1px black, -2px 1px 1px black,
      -2px 2px 1px black, -1px 2px 1px black, 0 2px 1px black, 1px 2px 1px black;
    color: floralwhite;
    font-size: 4rem;
  }
}

.body-container {
  font: 100% $font-stack;
  padding-top: 15px;
  background-color: white;
  margin: -10px auto 0 auto;
  width: 80%;
  border-radius: 6px 6px 0 0;
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12),
    0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.raised {
  background-color: white;
  border-radius: 6px 6px 6px 6px;
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12),
    0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

//Feature
.feature-container {
  width: 100%;
  margin: 0 auto 20px auto;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #004990;
  .info-container {
    height: 100%;
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    .picture {
      width: 40%;
      height: 100%;
      padding: 5px 0;
      display: flex;
      flex-direction: column;
      img {
        border: 1px solid #004990;
        border-radius: 5%;
        align-self: center;
        max-height: 100%;
      }
    }
    .text-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 60%;
      height: 100%;
      line-height: 1.5;
      overflow-y: auto;
      .feature-name {
        font: 100% $font-fun;
        text-transform: capitalize;
        font-size: 2.5em;
      }
      .feature-description {
        text-align: justify;
        word-wrap: normal;
      }
    }
  }
}

.event-container {
  height: 40vh;
  width: 100%;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: #004990;
  font: 100% $font-fun;
  .border {
    border-top: 2px solid #004990;
    width: 100%;
  }
  .event-organize {
    font: 100% $font-stack;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    .row {
      width: 80%;
      display: flex;
      align-content: center;
      justify-content: center;
      .event-dates {
        border-left: 1px solid #004990;
        border-bottom: 1px solid #004990;
        padding-left: 10px;
        width: 10%;
        min-width: 80px;
      }
      .event-details {
        width: 90%;
        border-bottom: 1px solid #004990;
      }
    }
  }
}

.donate-conatiner {
  height: 50vh;
  width: 100%;
  padding: 0 10%;
}

.adopt-container {
  margin: 10px auto 0 auto;
  width: 80%;
  padding: 0 10%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  .card-container {
    perspective: 1000px;
    width: 250px;
    height: 250px;
    display: inline-block;
    &:hover .flipper {
      transform: rotateY(180deg);
    }
    .flipper {
      transition: 0.6s;
      transform-style: preserve-3d;
      position: relative;
    }

    .card-front {
      z-index: 2;
      width: 250px;
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
      .card-image {
        height: 80%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        img {
          border: 1px solid blueviolet;
          border-radius: 50%;
          align-self: center;
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
    .card-back {
      transform: rotateY(180deg);
      width: 250px;
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
      .card-info {
      }
    }
    .card-front,
    .card-back {
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 250px;
      height: 250px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  }
}
